<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Find The Door</title>

  <link href="https://fonts.googleapis.com/css?family=Pompiere|Faster+One" rel="stylesheet">
  <style type="text/css" media="screen">
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #5CB3FF;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .col {
      float: left;
      position: relative;
    }

    #menu {
      color: white;
    }

    #menu h1,
    #menu h5 {
      margin: 25px;
      text-align: center;
      font-family: "Faster One";
    }

    #menu h1 {
      letter-spacing: 100px;
      font-size: 5em;
    }

    #menu h5 {
      letter-spacing: 50px;
      color: #FFA85C;
    }

    #menu p {
      margin: 150px 50px 0px;
      text-align: left;
      font-size: 2em;
      font-family: "Pompiere";
    }
  </style>
</head>

<body>
  <div class="row">
    <canvas id="canvas" class="col"></canvas>
    <div id="menu" class="col">
      <h1>Find</h1>
      <h5>the</h5>
      <h1>Door</h1>
      <p>Use the arrow keys to move the red square. One of the colored tiles is a magical door. Once found, it will flash vibrantly and regenerate a new map... with more tiles!</p>
      <p>More features coming soon!</p>
    </div>
  </div>
  <script src="./virtualjoystick.js" type="text/javascript"></script>
  <script src="./find_the_door.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
